MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TracktorTagger" x:Class="TracktorTagger.MainWindow"
        Title="Traktor Tagger" Height="600" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*"  MinHeight="150"/>
            <RowDefinition  Height="3"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>


        <Menu Height="23" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Traktor Collection" Click="openMenu_Click"/>
                <MenuItem Header="Save Traktor Collection" Click="saveMenu_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings"/>
        </Menu>




        <GroupBox Grid.Row="1" Header="Traktor Collection" Margin="7" VerticalAlignment="Stretch">
            <DataGrid x:Name="traktorColDataGrid" Margin="10,10,10,10" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single" RowHeight="25" VerticalScrollBarVisibility="Visible">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>

                    <ContextMenu>
                        <MenuItem Header="Search" Name="searchTermMenu" Click="searchTermMenu_Click" />
                    </ContextMenu>

                </DataGrid.ContextMenu>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="25" IsReadOnly="True" SortMemberPath="DataSourceTag.DataSource">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="img"/>


                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataSourceTag.DataSource}" Value="beatport.com">
                                        <Setter TargetName="img" Property="Source" Value="Images/beatport_24.jpg"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding DataSourceTag.DataSource}" Value="discogs.com">
                                        <Setter TargetName="img" Property="Source" Value="Images/discogs_24.jpg"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150*" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Mix" Binding="{Binding Mix}" Width="125*" IsReadOnly="False"/>

                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="125*" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Remixer" Binding="{Binding Remixer}" Width="100*" IsReadOnly="False"/>


                    <DataGridTextColumn Header="Producer" Binding="{Binding Producer}" Width="100*" IsReadOnly="False"/>


                    <DataGridTextColumn Header="Release" Binding="{Binding Release}" Width="105" IsReadOnly="False"/>


                    <DataGridTextColumn Header="Released" Binding="{Binding ReleaseDate, StringFormat={}\{0:d\}}" Width="75" IsReadOnly="False"/>

                    <!--

                    <DataGridTemplateColumn Header="Released" Width="105" IsReadOnly="False" SortMemberPath="ReleaseDate" >

                        <DataGridTemplateColumn.CellTemplate>


                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ReleaseDate, StringFormat={}\{0:d\}}"/>
                            </DataTemplate>

                         

                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding ReleaseDate}" Text="Not Set"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                        
                        

               
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ReleaseDate}"/>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellEditingTemplate>
                        


                    </DataGridTemplateColumn>
                    -->


                    <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="100*" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Catalog No." Binding="{Binding CatalogNumber}" Width="100*" IsReadOnly="False"/>

                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100*" IsReadOnly="False"/>


                    <DataGridTemplateColumn Header="Key" Width="55" IsReadOnly="False" SortMemberPath="Key">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox >

                                    <ComboBoxItem>A</ComboBoxItem>
                                    <ComboBoxItem>A#m</ComboBoxItem>
                                    <ComboBoxItem>Ab</ComboBoxItem>


                                </ComboBox>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>



                    </DataGridTemplateColumn>


                    <!--Collapsed COlumns
                    <DataGridTextColumn Header="BPM" Binding="{Binding BPM}" Width="60" IsReadOnly="True" />

                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="50" IsReadOnly="False" Visibility="Collapsed"/>

                    <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Bit Rate" Binding="{Binding BitRate}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    
                    <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedData}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Play Count" Binding="{Binding PlayCount}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Play Time" Binding="{Binding PlayTime}" Width="100*" IsReadOnly="True" Visibility="Collapsed"/>
                    
                    -->
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

        <GroupBox Header="Track Data Search" Margin="7" Grid.Row="3" VerticalAlignment="Stretch">


            <Grid>
                <DataGrid AutoGenerateColumns="False" Margin="10,38,10,10" x:Name="searchResultDataGrid" MouseDoubleClick="searchResultDataGrid_MouseDoubleClick" CanUserResizeRows="False" SelectionMode="Single" RowHeight="25" VerticalScrollBarVisibility="Visible">

                    <DataGrid.ContextMenu>

                        <ContextMenu>
                            <MenuItem Header="Copy Url" Name="copyUrlMenu" Click="copyUrlMenu_Click" />
                            <MenuItem Header="Open Page" Name="openPageMenu" Click="openPageMenu_Click"/>

                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>


                        <DataGridTemplateColumn Width="25" IsReadOnly="True" SortMemberPath="DataSourceTag.DataSource">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="img"/>


                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataSourceTag.DataSource}" Value="beatport.com">
                                            <Setter TargetName="img" Property="Source" Value="Images/beatport_24.jpg"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding DataSourceTag.DataSource}" Value="discogs.com">
                                            <Setter TargetName="img" Property="Source" Value="Images/discogs_24.jpg"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150*" IsReadOnly="True">

                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Style.Setters>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>

                                                    <Grid HorizontalAlignment="Stretch" Width="75">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        <Label Grid.Column="1">Title</Label>

                                                    </Grid>

                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mix" Binding="{Binding Mix}" Width="125*" IsReadOnly="True" />

                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="125*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Remixer" Binding="{Binding Remixer}" Width="100*" IsReadOnly="True" />


                        <DataGridTextColumn Header="Producer" Binding="{Binding Producer}" Width="100*" IsReadOnly="True"/>


                        <DataGridTextColumn Header="Release" Binding="{Binding Release}" Width="100*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Released" Binding="{Binding ReleaseDate, StringFormat={}\{0:d\}}" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="100*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Catalog No." Binding="{Binding CatalogNumber}" Width="100*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="55" IsReadOnly="True" />
                    </DataGrid.Columns>

                </DataGrid>
                <TextBox Height="23" Margin="104,10,179,0" TextWrapping="Wrap" Text="paul oakenfold" VerticalAlignment="Top" x:Name="searchTextBox"/>
                <ComboBox Name="dataSourceCombo" Margin="0,10,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="84">
                    <ComboBoxItem Content="Discogs"/>
                    <ComboBoxItem Content="Beatport"/>
                </ComboBox>
                <Button Content="Search" Margin="0,10,99,0" VerticalAlignment="Top" x:Name="searchButton" Click="searchButton_Click" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="tagSelectedButton" Content="Tag Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="tagSelectedButton_Click"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
