TrackProperties.xaml

<UserControl x:Class="TracktorTagger.TrackProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="718.6" d:DesignWidth="408">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel CanVerticallyScroll="True">
            <Expander Header="Track Information" IsExpanded="False"  HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Title:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Mix:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Artist:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Remixer:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">Producer:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <CheckBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5">Release:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                    <CheckBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />





                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6">Label:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                    <CheckBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7">Catalog #:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
                    <CheckBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />




                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8">Released:</Label>
                    <DatePicker Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9">BPM:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
                    <CheckBox Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />



                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10">Key:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>
                    <CheckBox Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />



                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="11">Genre:</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11"/>
                    <CheckBox Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="12">Rating:</Label>
                    <ComboBox  Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" />



                </Grid>

            </Expander>

            <Expander Header="Comments" IsExpanded="False"  HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="27"/>
                        <RowDefinition  Height="100"/>
                        <RowDefinition  Height="27"/>
                        <RowDefinition  Height="100"/>
                        <RowDefinition  Height="27"/>
                        <RowDefinition  Height="100"/>
                    </Grid.RowDefinitions>



                    <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Comments 1:</Label>
                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow">This is text</TextBox>

                    <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">Comments 2:</Label>
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow">This is text</TextBox>


                    <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4">Lyrics:</Label>
                    <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow">This is text</TextBox>



                </Grid>






            </Expander>


            <Expander Header="File Information" IsExpanded="True"  HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">File Name:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">some track.wav</Label>

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">File Size:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">99 mb</Label>

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Bit Rate:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">14400</Label>



                </Grid>



            </Expander>

            <Expander Header="Track Catalog Information" IsExpanded="True"  HorizontalAlignment="Stretch"  VerticalAlignment="Top">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">Imported:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">2012-10-01</Label>

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Modified:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">2012-10-01</Label>


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">Play Count:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">234</Label>

                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Play Time:</Label>
                    <Label HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">00:23:32</Label>

                </Grid>

            </Expander>

        </StackPanel>

    </ScrollViewer>

</UserControl>
